[/Script/Mordhau.MordhauGameMode]
PlayerRespawnTime=1.000000
BallistaRespawnTime=30.000000
CatapultRespawnTime=30.000000
HorseRespawnTime=30.000000
DamageFactor=1.000000
TeamDamageFactor=0.500000
MapRotation=FFA_Highlands
MapRotation=FFA_Truce
MapRotation=FFA_Arena
#MapRotation=FFA_Castello
#MapRotation=FFA_Castello_64
MapRotation=FFA_Contraband
#MapRotation=FFA_Camp
#MapRotation=FFA_Grad
MapRotation=FFA_ThePit
#MapRotation=FFA_MountainPeak
#MapRotation=FFA_Taiga
MapRotation=FFA_Tourney
#MapRotation=FFA_Crossroads
#MapRotation=FFA_Feitoria
#MapRotation=FFA_Noria
MapRotation=FFA_Cortile
#MapRotation=BR_Grad
#MapRotation=BR_Taiga
#MapRotation=BR_Feitoria
MapRotation=TDM_Grasslands
MapRotation=FFA_Cistern
MapRotation=FFA_Hoth
MapRotation=TDM_HothBattlefield
MapRotation=FFA_JediTemple
MapRotation=TDM_JediTemple 

[/Script/Mordhau.MordhauGameSession]
MaxSlots=32
ServerName=Sir Käsehochs Duels and StarWars
ServerPassword=
Admins=76561198186574798
AdminPassword=
BannedPlayers=()

Mods=134205
Mods=134201
Mods=1123259
Mods=1649811
Mods=1649834
Mods=1019248
